<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="fontawesome/css/all.min.css"> -->
    <link rel="stylesheet" href="forsecond.css">
</head>
<body>
    <div class="flex w-full gap-3 mt-16">
    <div class="bg-red-800 w-32 h-32 hover:animate-spin ">spin</div>
    <div class="bg-red-800 w-32 h-32 hover:animate-bounce ">bounce</div>
    <div class="bg-red-800 w-32 h-32 hover:animate-ping ">ping</div>
    <div class="bg-red-800 w-32 h-32 hover:animate-pulse ">pulse</div>
    <button class="bg-blue-500 transition duration-300 
         hover:scale-200">
        Save Changes
      </button>
      <div class="bg-blue-500 w-32 h-32 transition duration-300 
      rotate-30">

      </div>
    </div>
</body>
</html>